# java_parvini_SE

./: pom.xml
src/: sessions_details.txt
src/main/java/: sessions_subjects's_title
src/main/java/Session_03/: HelloWord_session03.java
src/main/java/Session_04/: BigDecimalAndIntegerChecking.java  HeapReports.java  Session04.java  Variables_LocalAndGlobal.java
src/main/java/Session_05/java/: StringStringBufferStringBuilder.java  variableArguments_arity.java
src/main/java/Session_06/Session_06_points/Number_system/: How Number Systems Work in Java – Decimal, Binary, Octal, and Hexadecimal Explained.html  Octal Number System_ Definition, Conversion, Table, Examples.html
src/main/java/Session_06/java/: ChangeStringToStarsExercise.java  MainClass.java  MultipleIntRepresentations.java  NumberSystemsRepresentationInJava.java  RoundoffErroreSample.java
src/main/java/Session_06/java/QueryBuilding_MethodChaining_or_MethodCascading_Sample/: MainOfQueryBuilder.java  QueryBuilder.java
src/main/java/Session_07/Session_07_points/: some_important_benifit_of_encapsulation_existence.txt
src/main/java/Session_07/java/: DateInPersianCalendarAndJava.java  DateInPersianCalendarAndJavaTest.java  JavaDateAndCalendarExample.java
src/main/java/Session_08/Session_08_points/: TextPoints.txt
src/main/java/Session_08/java/: ThisKeywordDeepDive.java
src/main/java/Session_09/Session_09_points/: TextPoints_Session09.txt
src/main/java/Session_09/java/SingletonClass/: SingletonClassSample.java  TestOfSingletonClass.java
(+34 files in other folders)
