Session-04
..........
1- Primitive and refrence types
2- Wrapper classes
3- "this" keyword
4- Java memory model
==========
Session-05
..........
1- Array
2- String (StringBuffer-StirngBuilder)
==========
Session-06
..........
1- call by value (in method parameters)
2- round of error review
==========
Session-07
..........
1- loops and switch case
2- Object Oriented Paradigm
3- Java beans
4- Date and Time (Calendar, GaregorianCalendar, ghasemKiani Library)
==========
Session-08
..........
1- Constructor of an object
2- initialization Block
3- package
4- Design System and layers of a project
==========
Session-09
..........
1- Modifiers
